# =====================================
# GOOGLE CLOUD / GCS (FRONTEND)
# =====================================

VITE_GCS_BUCKET= # Bucket desde donde el frontend lee assets públicos (imágenes, HTML, etc.)
VITE_GCS_PREFIX=dev # Prefijo lógico (dev|stg|prod) para segmentar carpetas dentro del bucket
